{
  "name": "github-topic-explorer-2021",
  "version": "1.0.0",
  "description": "## Assignment:",
  "main": "index.js",
  "scripts": {
    "start:parcel": "parcel ./src/index.html",
    "start": "node -r dotenv/config src/index.js"
  },
  "keywords": [],
  "author": "Aziz Ali",
  "license": "ISC",
  "proxy": "http://localhost:3080",
  "dependencies": {
    "express": "^4.17.1",
    "graphql": "^15.4.0",
    "graphql-request": "^3.4.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "dotenv": "^5.0.1",
    "parcel": "^1.12.4"
  }
}
